version: '3.4'

services:
  cailabhomepage:
    image: cailabhomepage
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
    # volumes:
    #   - hostPath:"/app":ro
